port = 5000
CLIENT_URL = https://creamydelights.onrender.com
MONGO_URI = mongodb+srv://etajahwash:etajahwash@creamydelights.jd0nmps.mongodb.net/creamydelights?retryWrites=true&w=majority
JWT_SECRET_KEY = superSecretKey135683
STRIPE_KEY = sk_test_51MCQkiCTRKiWPH9AJZySqXliFyOyYDQ99ZD5t3qA7PM20dtzDqvmXrhq9lDH61EMClG0pZgUOfhVo0ZPr1LHSWWv00j6zssIOf
STRIPE_ENDPOINT_SECRET_KEY = whsec_9bb9c2c89c389abeefe1bcabc61303ebcaeb9c007042930404786b601f0e55f2
REACT_APP_API_URL = https://creamy-delights-api.onrender.com/api